{
  "name": "hello-world-es6-modules",
  "version": "0.0.0",
  "description": "es6 modules example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaydson Gomes <jayalemao@gmail.com> (http://jaydson.org/)",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-copy": "^0.6.0"
  }
}
